<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>xacml.smt.fturkmen</groupId>
  <artifactId>XACMLSMT</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

<repositories>
<repository>
  <id>MicrosoftZ3</id>
  <name>com.microsoft.z3</name>
  <url>file://${project.basedir}/lib/</url>
</repository>
</repositories>

 <build>
    <directory>bin</directory>
    <outputDirectory>bin/classes</outputDirectory>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <systemProperties>
            <property>
              <name>java.library.path</name>
              <value>bin/</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
            <archive>
             <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>../lib/</classpathPrefix>
              <!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
              <mainClass>query.QueryRunner</mainClass>
             </manifest>
          	 <!--<manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
              <key>lib/*</key>
            </manifestEntries> --> 
          </archive>
        </configuration>
      </plugin>
 <!--     <plugin>
  		<artifactId>maven-antrun-plugin</artifactId>
  		<version>1.8</version>
  		<executions>
    		<execution>
     		 <id>copy</id>
      		 <phase>compile</phase>
      		 <configuration>
        		<target>
          			<copy file="libz3.dylib" tofile="bin/libz3.dylib"/>
          			<copy file="libz3java.dylib" tofile="bin/libz3java.dylib"/>
        		</target>
      		 </configuration>
      		 <goals>
        		<goal>run</goal>
      		 </goals>
    		</execution> 
  		</executions>
</plugin>-->
    </plugins>
  </build>

<dependencies>
<dependency>
    <groupId>com.microsoft</groupId>
    <artifactId>z3</artifactId>
    <version>4.4.1</version>
</dependency>
<dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.2</version>
</dependency>
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.1</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.3</version>
</dependency>
<dependency>
    <groupId>org.codehaus.woodstox</groupId>
    <artifactId>stax2-api</artifactId>
    <version>4.0.0</version>
</dependency>
<dependency>
  <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.7</version>
</dependency>
</dependencies>

</project>
