# Big-Data-Policy-Analysis

./: readme.md
XACMLSMT.jar.src/: .classpath  .project  BaoCao_26_9.docx  Model.json  New Text Document.txt  Task Do An 3.txt  analyze.rb  fileAttributes.txt  fileAttributes2.txt  fileDomain.txt  filetxt.txt  new 5.txt  policy.xlsx  pom.xml  start.bat
XACMLSMT.jar.src/Documents/: BaoCao.docx  alfa-for-xacml-v1.0-wd01.doc  example.xsd
XACMLSMT.jar.src/policies/: 4000.xml  GEYSERS-2.xml  GEYSERS.xml  KMarket2.xml  SupportingOurApproach.xml  continue-a-test.xml  continue-a-xacml3.xml  health-care2.xml  itrust3-10.xml  manage_teacher.xml  policyManager0.xml  policyManager1.xml  policyManager2.xml  policyManager3.xml  policyManager4.xml  simple-health-care.xml
XACMLSMT.jar.src/requests/: GEYSERS_request.xml  KMarket2_request.xml  KMarket2_requet_3.xml  KMarket2_requet_4.xml  KMarket2_requet_6.xml  attribute-standard.alfa  attrubutes-standard.alfa  fiel_request_continue_a.xml  fiel_request_continue_a_1.xml  fiel_request_continue_a_2.xml  fiel_request_continue_a_3.xml  fiel_request_continue_a_4.xml  fiel_request_continue_a_5.xml  health.alfa  manage_colleges.alfa  newTest.alfa  obligation-advice.alfa  request-external.deny.xml  request-external.na.xml  request-external.permit.xml  request.alfa  request.permit.xml  request.xml  request3.xml  request_teacher.xml  request_teacherr0.xml  request_teacherr1.xml  request_teacherr2.xml  requets8.xml  sinhvien.alfa  standard-attributes.alfa  synthetic_request360.xml  test.alfa
XACMLSMT.jar.src/src-gen/: health.HealthCarePsPatientRecord.xml  health.quanLy.xml  manage.teacher.xml  test.HealthCarePsPatientRecord.xml
XACMLSMT.jar.src/src/java/combiningalg/: ISMTCombAlg.java  SMTAlgFactory.java  SMTCombiningAlg.java  SMTDenyOverrides.java  SMTDenyUnlessPermit.java  SMTFirstApplicable.java  SMTOnlyApplicable.java  SMTPermitOverrides.java  SMTPermitUnlessDeny.java
XACMLSMT.jar.src/src/java/experiments/: AbstractExperiments.java  DomainReader.java  Experiments.java  JavaExample.java  MyConstants.java  PolEvalExp.java  QueryOnPolicy.java  QueryOnPolicy2.java  ReadAttributes.java  ReadTXTFile.java  ReadTxtFile1.java  RequestConverter.java  RunAttributes.java  getDataMongoDB.java  getEmail.java  getPhone.java  getValueFromPath.java
XACMLSMT.jar.src/src/java/functions/: DummyFunction.java  Equal.java  Function.java  FunctionFactory.java  IFunction.java  OneAndOnly.java
XACMLSMT.jar.src/src/java/objects/: Expression.java  Policy.java  PolicyElement.java  Rule.java  Target.java
XACMLSMT.jar.src/src/java/parserv2/: Apply.java  Attribute.java  AttributeDesignator.java  AttributeSelector.java  CombinerParameter.java  CombinerParameters.java  CombiningAlg.java  ConFunctionResult.java  Condition.java  ContextAttribute.java  ContextHandler.java  EnvironmentMatch.java  IdReference.java  Match.java  MatchList.java  Policy.java  PolicySet.java  Resource.java  Rule.java  Subject.java  SubjectAttributeDesignator.java  Target.java  XACMLContainer.java  XACMLContext.java  XACMLExpression.java  XACMLFunction.java  XACMLParser.java
XACMLSMT.jar.src/src/java/parserv3/: DOMParser.java  IParser.java  PullParser.java
XACMLSMT.jar.src/src/java/pn_xacm/: Attribute.java  ReadXML.java  amountPolicy.java  genPolicy.java  genRequest.java  manager.java  read_Request.java  updataPolicy.java  updataRequest.java
XACMLSMT.jar.src/src/java/policy/: SMTPolicy.java  SMTPolicyElement.java  SMTRule.java
XACMLSMT.jar.src/src/java/query/: QueryNode.java  QueryParser.java  QueryRunner.java
XACMLSMT.jar.src/src/java/simplifiedparser/: SimplifiedParser.java
XACMLSMT.jar.src/src/java/smtfunctions/: SMTArithmetic.java  SMTArithmeticINEq.java  SMTAtLeastOneMemberOf.java  SMTBagFunction.java  SMTFunction.java  SMTFunctionFactory.java  SMTIsIn.java  SMTMatchEqual.java  SMTOneAndOnly.java  SMTPropLogic.java  SMTTimeInRange.java
XACMLSMT.jar.src/src/java/solver/: FormulaStatistics.java  Reasoner.java
XACMLSMT.jar.src/src/java/translator/: SimplifiedCustomizer.java  SimplifiedPolicyLoader.java  XACMLPQNormalizer.java  XACMLPolicyVersionFixer.java  XACMLTranslator.java
XACMLSMT.jar.src/src/java/utils/: BreadthFirstTreeIterator.java  DepthFirstTreeIterator.java  ExpressionEvaluator.java  ExpressionNode.java  Node.java  Pair.java  PresentationUtils.java  StringUtils.java  Tree.java  Triple.java
