urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Access log
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Diagnoses
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Providers
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Records
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Prescription Records
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Expired Prescription Reports
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Messages
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Message
urn:oasis:names:tc:xacml:1.0:action:action-id=>Send
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Email History
urn:oasis:names:tc:xacml:1.0:action:action-id=>Show
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>UAP
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Basic Health Information
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient Information
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>PHR Information
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Representatives
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>UAPs
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Messages
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Message
urn:oasis:names:tc:xacml:1.0:action:action-id=>Send
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>All Patients
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Laboratory Procedures
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Report Requests
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Emergency Patient Report
urn:oasis:names:tc:xacml:1.0:action:action-id=>Report
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient List
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patients
urn:oasis:names:tc:xacml:1.0:action:action-id=>Monitor
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Consultations
urn:oasis:names:tc:xacml:1.0:action:action-id=>Send
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Pending Consultations
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Chronic Disease Risks
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Document Office Visit
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Email History
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Office Visit Reminders
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Potential Prescription-Renewals
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>PHR
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Basic Health Information
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Report Requests
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Laboratory Procedures
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient List
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Status
urn:oasis:names:tc:xacml:1.0:action:action-id=>Report
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Document Office Visit
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Chronic Disease Risks
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Email History
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>ER
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Emergency Patient Report
urn:oasis:names:tc:xacml:1.0:action:action-id=>Report
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>PHA
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Adverse Events
urn:oasis:names:tc:xacml:1.0:action:action-id=>Monitor
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>HCP
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>ER
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>PHA
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>HCP Assignment to Hospital
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>CPT ProcedureCodes
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>ND Codes
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>ICD Codes
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>LOINC Codes
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Personnel
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Hospital Listing
urn:oasis:names:tc:xacml:1.0:action:action-id=>Manage
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Global Session Timeout
urn:oasis:names:tc:xacml:1.0:action:action-id=>Change
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Tester
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>test results
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Access log1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Diagnoses1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Providers1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Records1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Prescription Records1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Expired Prescription Reports1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Messages1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Message1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Send
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Email History1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Show
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>UAP1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Basic Health Information1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient Information1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>PHR Information1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Representatives1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>UAPs1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Messages1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Message1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Send
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>All Patients1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Laboratory Procedures1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Report Requests1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Emergency Patient Report1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Report
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient List1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patients1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Monitor
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Consultations1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Send
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Pending Consultations1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Chronic Disease Risks1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Document Office Visit1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Email History1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Office Visit Reminders1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Potential Prescription-Renewals1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>PHR1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Basic Health Information1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Report Requests1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Laboratory Procedures1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient List1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Status1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Report
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Document Office Visit1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Chronic Disease Risks1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Email History1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>ER1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Emergency Patient Report1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Report
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>PHA1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Adverse Events1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Monitor
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>HCP1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>ER1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>PHA1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>HCP Assignment to Hospital1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>CPT ProcedureCodes1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>ND Codes1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>ICD Codes1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>LOINC Codes1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Personnel1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Hospital Listing1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Manage
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Global Session Timeout1
urn:oasis:names:tc:xacml:1.0:action:action-id=>Change
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Tester1
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>test results1
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Access log2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Diagnoses2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Providers2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Records2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Prescription Records2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Expired Prescription Reports2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Messages2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Message2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Send
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Email History2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Show
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>UAP2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Basic Health Information2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient Information2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>PHR Information2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Representatives2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>UAPs2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Messages2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Message2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Send
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>All Patients2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Laboratory Procedures2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Report Requests2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Emergency Patient Report2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Report
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient List2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patients2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Monitor
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Consultations2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Send
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Pending Consultations2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Chronic Disease Risks2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Document Office Visit2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Email History2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Office Visit Reminders2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Potential Prescription-Renewals2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>PHR2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Basic Health Information2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Report Requests2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Laboratory Procedures2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient List2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Status2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Report
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Document Office Visit2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Chronic Disease Risks2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Email History2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>ER2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Emergency Patient Report2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Report
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>PHA2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Adverse Events2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Monitor
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>HCP2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>ER2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>PHA2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>HCP Assignment to Hospital2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>CPT ProcedureCodes2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>ND Codes2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>ICD Codes2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>LOINC Codes2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Personnel2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Hospital Listing2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Manage
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Global Session Timeout2
urn:oasis:names:tc:xacml:1.0:action:action-id=>Change
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Tester2
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>test results2
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Access log3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Diagnoses3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Providers3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Records3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Prescription Records3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Expired Prescription Reports3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Messages3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Message3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Send
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Email History3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Show
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>UAP3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Basic Health Information3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient Information3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>PHR Information3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Representatives3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>UAPs3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Messages3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Message3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Send
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>All Patients3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Laboratory Procedures3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Report Requests3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Emergency Patient Report3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Report
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient List3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patients3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Monitor
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Consultations3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Send
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Pending Consultations3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Chronic Disease Risks3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Document Office Visit3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Email History3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Office Visit Reminders3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Potential Prescription-Renewals3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>PHR3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Basic Health Information
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit3
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Report Requests3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Laboratory Procedures3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient List3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Status3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Report
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Document Office Visit3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Chronic Disease Risks3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Email History3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>ER3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Emergency Patient Report3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Report
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>PHA3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Adverse Events3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Monitor
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>HCP3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>ER3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>PHA3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>HCP Assignment to Hospital3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>CPT ProcedureCodes3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>ND Codes3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>ICD Codes3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>LOINC Codes3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Personnel3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Hospital Listing3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Manage
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Global Session Timeout3
urn:oasis:names:tc:xacml:1.0:action:action-id=>Change
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin3
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results3
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Tester6
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>test results6
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Access log4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Diagnoses4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Providers4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Records4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Prescription Records4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Expired Prescription Reports4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Messages4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Message4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Send
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Patient4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Email History4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Show
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>UAP4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Basic Health Information4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient Information4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>PHR Information4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Representatives4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>UAPs4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Messages4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Message4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Send
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>All Patients4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Laboratory Procedures4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Report Requests4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Emergency Patient Report4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Report
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient List4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patients4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Monitor
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Consultations4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Send
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Pending Consultations4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Chronic Disease Risks4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Document Office Visit4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Email History4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Office Visit Reminders4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>HCP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Potential Prescription-Renewals4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>PHR4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Basic Health Information4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Report Requests4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Laboratory Procedures4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Patient List4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Status4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Report
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Document Office Visit4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Chronic Disease Risks4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Email History4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>UAP4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>ER4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Emergency Patient Report4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Report
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>PHA4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Adverse Events4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Monitor
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>HCP4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>ER4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>PHA4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Add
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>HCP Assignment to Hospital4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>CPT ProcedureCodes4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>ND Codes4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>ICD Codes4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>LOINC Codes4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Personnel4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>My Demographics4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Edit
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Hospital Listing4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Manage
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Global Session Timeout4
urn:oasis:names:tc:xacml:1.0:action:action-id=>Change
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Admin4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>Satisfaction Survey Results4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
urn:oasis:names:tc:xacml:1.0:subject:subject-id=>Tester4
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>test results4
urn:oasis:names:tc:xacml:1.0:action:action-id=>View
