urn:oasis:names:tc:xacml:1.0:subject:subject-id=>[Tester, UAP, PHA, UAP3, UAP2, UAP1, UAP4, Tester6, Tester4, Tester2, Tester1, ER2, ER1, ER4, ER3, Patient, Admin, PHA2, Patient4, ER, PHA1, Patient3, Patient2, PHA4, Patient1, PHA3, HCP, Admin4, Admin3, HCP2, Admin2, HCP1, Admin1, HCP4, HCP3]
urn:oasis:names:tc:xacml:1.0:resource:resource-id=>[Access log, Consultations4, Consultations3, Consultations2, Consultations1, Prescription Records, Status, test results, CPT ProcedureCodes4, Patient List2, Patient List1, Patient List4, Patient List3, PHA2, CPT ProcedureCodes3, PHA1, CPT ProcedureCodes2, CPT ProcedureCodes1, PHA4, PHA3, PHR1, HCP2, PHR3, HCP1, PHR2, HCP4, HCP3, PHR4, My Report Requests, Status2, Status3, Status4, Office Visit Reminders4, Personnel, Office Visit Reminders1, All Patients, Office Visit Reminders3, Office Visit Reminders2, PHR Information1, PHR Information4, PHR Information2, PHR Information3, My Records3, My Records2, My Records4, My Records1, Patient4, Patient3, LOINC Codes, Patient2, Patient1, Hospital Listing3, Prescription Records1, Hospital Listing2, Prescription Records2, Prescription Records3, Hospital Listing4, Hospital Listing1, Pending Consultations, Status1, Prescription Records4, ND Codes1, ND Codes3, ND Codes2, ND Codes4, My Expired Prescription Reports, PHR Information, Basic Health Information2, Chronic Disease Risks, Basic Health Information3, Basic Health Information4, UAPs3, UAPs4, Email History4, Consultations, Email History2, ER, Global Session Timeout, Email History3, UAPs1, Email History1, Basic Health Information1, UAPs2, HCP, Chronic Disease Risks1, Chronic Disease Risks2, Chronic Disease Risks3, Chronic Disease Risks4, My Providers1, My Expired Prescription Reports1, My Expired Prescription Reports2, My Expired Prescription Reports3, My Providers4, My Expired Prescription Reports4, My Providers2, My Providers3, Representatives, Basic Health Information, My Diagnoses1, My Diagnoses2, My Diagnoses3, My Diagnoses4, Patient Information1, Patient Information2, Patient Information3, Patient Information4, Pending Consultations4, Patient, Pending Consultations3, Access log4, Pending Consultations2, Pending Consultations1, Access log1, Access log3, Access log2, My Demographics, Potential Prescription-Renewals1, Potential Prescription-Renewals2, Potential Prescription-Renewals3, Potential Prescription-Renewals4, Hospital Listing, My Messages, LOINC Codes2, LOINC Codes1, LOINC Codes4, LOINC Codes3, ER2, ER1, ER4, ER3, Adverse Events2, All Patients4, Adverse Events1, All Patients3, Patients4, All Patients2, Patients3, All Patients1, Patients2, Patients1, Adverse Events4, Adverse Events3, Patient List, Satisfaction Survey Results4, UAP, PHA, UAP3, UAP2, UAP1, Laboratory Procedures, UAP4, PHR, Satisfaction Survey Results1, Satisfaction Survey Results, ND Codes, Satisfaction Survey Results3, Adverse Events, Satisfaction Survey Results2, Personnel1, Global Session Timeout3, Global Session Timeout2, Personnel3, Message4, Personnel2, Message3, Global Session Timeout4, Message2, Message1, Personnel4, My Demographics4, Global Session Timeout1, My Demographics2, My Demographics3, ICD Codes1, My Demographics1, ICD Codes3, ICD Codes2, ICD Codes4, My Diagnoses, Document Office Visit4, UAPs, Representatives2, Representatives3, Representatives4, Document Office Visit1, Document Office Visit3, Office Visit Reminders, Representatives1, Document Office Visit2, My Report Requests4, My Records, My Report Requests2, My Report Requests3, My Report Requests1, My Messages2, My Messages3, HCP Assignment to Hospital4, My Messages1, HCP Assignment to Hospital3, HCP Assignment to Hospital2, HCP Assignment to Hospital1, My Messages4, My Providers, Patients, Document Office Visit, Laboratory Procedures4, Laboratory Procedures3, Laboratory Procedures2, Laboratory Procedures1, HCP Assignment to Hospital, Message, test results2, ICD Codes, test results1, test results6, test results4, Patient Information, Emergency Patient Report, Emergency Patient Report3, Emergency Patient Report2, CPT ProcedureCodes, Emergency Patient Report4, Emergency Patient Report1, Email History, Potential Prescription-Renewals]
urn:oasis:names:tc:xacml:1.0:action:action-id=>[Add, Edit3, Monitor, Report, Edit, Show, Manage, Change, View, Send]
